#VOSDalConfig Properties
DB.DriverClassName=org.postgresql.Driver
DB.SqlStatementsPropertiesFileName=/postgresql_sp.properties
DB.User=postgres
DB.Password=123456!
DB.URI=jdbc:postgresql://localhost:5432/VOS?characterEncoding=utf8
DB.ResultSetAsObject=true
#DB.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB.SqlStatementsPropertiesFileName=/mssql_sp.properties
#DB.User=sa
#DB.Password=1q2w#E$R
#DB.URI=jdbc:sqlserver://localhost\\sqlexpress:1433;database=EOS;useUnicode=true;characterEncoding=UTF-8
DB.PoolInitialSize=10
DB.PoolMaxTotal=10
DB.PoolWaitForConnectionTimeout=1500
#DB.ResultSetAsObject=false
Service.Name=DAL_CONFIG
Log.Level=ALL