# vor

./: README.md  build_win.cmd  build_win_modbus.cmd  build_win_report.cmd  build_win_system_mngr.cmd  pom.xml
DB/vos_config/postgresql/factory/: vos_tables.sql
DB/vos_config/postgresql/strored_procedures/: vos_config_sp.sql
DB/vos_data/postgresql/factory/: vos_tables.sql
DB/vos_data/postgresql/strored_procedures/: vos_data_sp.sql
Services/Modbus/: pom.xml
Services/Modbus/src/assembly/: p.xml
Services/Modbus/src/main/java/il/co/vor/Modbus/: CDRObj.java  CalcOperand1.java  CalcOperandWrapper.java  CalcOperandsCompiler.java  CalculatedOperands1.java  ChunkCoilVals.java  ChunkData.java  ChunkRegisterVals.java  ChunkWrapper.java  DataObj.java  FileDataObj.java  FileObj.java  FileType1.java  FileWriteMethod.java  ICalcOperand.java  IChunkVals.java  IFileDataObj.java  IPLCIO.java  IRegisterOperandValue.java  JavaStringObject.java  JsonHelper.java  Main.java  Meta.java  MeterObj.java  MeterOperand.java  MeterTempType.java  ModbusChunkVals.java  NPL.java  NPLHelper.java  OperandDataType.java  OperandDef.java  OperandFlag.java  OperandLogCounter.java  OperandManager.java  OperandType.java  OperandVal.java  OperandWrapper.java  OperandsSnapshot.java  PLC.java  PLCModbusIO.java  (+6 more)
Services/Modbus/src/main/resources/: config.properties
Services/Modbus/src/test/java/: ITest.java  JavaStringObject.java  NPLServiceTest.java  NPLTest.java  StringCompilation.java  TestCalculated.java  UpdateProperties.java
Services/VOSDalConfig/: .classpath  .project  pom.xml
Services/VOSDalConfig/src/main/java/il/co/vor/: Main.java  MainVOSDalConfig.java
Services/VOSDalConfig/src/main/java/il/co/vor/DalConfig/: DalConfig.java
Services/VOSDalConfig/src/main/resources/: config.properties  keystore.jks  mssql_sp.properties  postgresql_sp.properties
Services/VOSDalConfig/src/test/java/il/co/vor/: MyResourceTest.java
Services/VOSDalData/: .classpath  .project  pom.xml
Services/VOSDalData/src/main/java/il/co/vor/DalData/: DalData.java
Services/VOSDalData/src/main/resources/: postgresql_dal_data_sp.properties
Services/VOSDalReport/: .project  pom.xml
Services/VOSDalReport/src/main/java/il/co/vor/DalReport/: DalReport.java
Services/VOSDalReport/src/main/resources/: mssql_dal_report_sp.properties
Services/VOSFTPTM/: .project  pom.xml
Services/VOSFTPTM/src/main/java/il/co/vor/FTP/defines/: Constants.java  DefaultParamsValues.java  Enums.java
Services/VOSFTPTM/src/main/java/il/co/vor/FTP/threads/: BulkState.java  DirState.java  DownloadFTPFile.java  GetDownloadFiles.java  GetUploadFiles.java  OrphandFTPFiles.java  UploadFTPFile.java
Services/VOSFTPTM/src/main/java/il/co/vor/FTPTM/: FTPClientManager.java  FTPTM.java  ServiceParameters.java  StateMachineManager.java
Utils/RunJavaAsService/: RunJavaAsService.sln
Utils/RunJavaAsService/RunJavaAsService/: App.config  Program.cs  RunJavaAsService.csproj  svcRunJavaProcess.Designer.cs  svcRunJavaProcess.cs
Utils/RunJavaAsService/RunJavaAsService/Properties/: AssemblyInfo.cs
Utils/UpdatePLCDemo/: .classpath  .project  pom.xml
Utils/UpdatePLCDemo/src/il/co/vor/UpdatePLCDemo/: MultiThreadingA.java  MultiThreadingB.java  NPLUpdatePLC.java
Utils/VOSApiObjects/: .classpath  .project  pom.xml
Utils/VOSApiObjects/src/main/java/il/co/vor/ApiObjectsCommon/: ApiData.java  ApiMultiResultWrapper.java  ApiResult.java  ApiResultWrapper.java  LoggerInfo.java  NumberOfAffectedRows.java
Utils/VOSApiObjects/src/main/java/il/co/vor/DalConfigObjects/: CalcOperand.java  FtpPlaceHolder.java  FtpServer.java  Meter.java  ModbusChunk.java  Operand.java  Parameter.java  Plc.java  Register.java  Service.java  Site.java
Utils/VOSApiObjects/src/main/java/il/co/vor/DalDataObjects/: CalcOperandProperty.java  FtpFile.java
Utils/VOSApiObjects/src/main/java/il/co/vor/NPLObjects/: OperandSnapshot.java
Utils/VOSDBConnection/: .project  pom.xml
Utils/VOSDBConnection/src/main/java/il/co/vor/VOSDBConnection/: BatchExecuter.java  DBConnectionPool.java  SPExecuterAndJSONSerializer.java  SQLStatements.java
Utils/VOSLogger/: .project  pom.xml
Utils/VOSLogger/src/main/java/il/co/vor/: LogCleanup.java  MyFileHandler.java  SocketLogRecord.java  VOSFormatter.java  VOSLogRecord.java  VOSLogToSocket.java  VOSLogger.java
Utils/VOSLogger/src/test/java/il/co/vor/: VORLoggerTest.java
Utils/VOSNetClient/: .classpath  .project  pom.xml
Utils/VOSNetClient/src/main/java/il/co/vor/DalConfigClient/: DalConfigClient.java
Utils/VOSNetClient/src/main/java/il/co/vor/DalDataClient/: DalDataClient.java
Utils/VOSNetClient/src/main/java/il/co/vor/DalReportClient/: DalReportClient.java
Utils/VOSNetClient/src/main/java/il/co/vor/FTPTMClient/: FTPTMClient.java
Utils/VOSNetClient/src/main/java/il/co/vor/NPLClient/: NPLClient.java
Utils/VOSNetClient/src/main/java/il/co/vor/VOSNetClient/: GenClient.java  NetClient.java  SSLDisable.java
Utils/VOSNetServer/: .project  pom.xml
Utils/VOSNetServer/src/main/java/il/co/vor/VOSNetServer/: NetServer.java
Utils/VOSUtilities/: .project  pom.xml
Utils/VOSUtilities/src/main/java/il/co/vor/common/: Constants.java  Enums.java  ParamNames.java  VosConfigResources.java  VosDataResources.java  VosGenResources.java  VosNPLResources.java  VosReportResources.java
Utils/VOSUtilities/src/main/java/il/co/vor/utilities/: ParametersReader.java  PropertyFileReader.java  SafeParser.java
Utils/jamod-svn-26-trunk/: .classpath  pom.xml
Utils/jamod-svn-26-trunk/src/main/java/net/wimpi/modbus/io/: ModbusTCPTransaction.java
Utils/jamod-svn-26-trunk/src/main/java/net/wimpi/modbus/net/: TCPMasterConnection.java
apps/VOSSystemManager/: pom.xml
apps/VOSSystemManager/src/main/java/il/co/vor/SystemManager/: Console.java  LimitLinesDocumentListener.java  LogConsole.java  MainSystemManager.java  MessageConsole.java  NumericTextField.java  ServiceUIWraper.java  ServicesTableModel.java  TableColumnAdjuster.java
apps/VOSSystemManager/src/main/java/il/co/vor/defines/: Constants.java
(+23 files in other folders)
