<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>il.co.vor</groupId>
  <artifactId>VOSDBConnection</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>il.co.vor</groupId>
        	<artifactId>VOSLogger</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.3.7</version>
  	</dependency>
<!-- 	<dependency>-->
<!--	    <groupId>com.microsoft.sqlserver</groupId>-->
<!--	    <artifactId>sqljdbc4</artifactId>-->
<!--	    <version>4.2</version>-->
<!--	</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
			<scope>test</scope>
		</dependency>
 	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	<dependency>
		<groupId>il.co.vor</groupId>
		<artifactId>VOSUtilities</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

    </dependencies>
</project>