<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>il.co.vor</groupId>
	<artifactId>VOSFTPTM</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>il.co.vor</groupId>
			<artifactId>VOSLogger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>il.co.vor</groupId>
			<artifactId>VOSApiObjects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>il.co.vor</groupId>
			<artifactId>VOSUtilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	<dependency>
		<groupId>il.co.vor</groupId>
		<artifactId>VOSNetServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

		


		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>il.co.vor</groupId>
			<artifactId>VOSNetClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>il.co.vor.FTPTM.FTPTM</mainClass>
                </configuration>
            </plugin>
              <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
      <descriptor>src/assembly/p.xml</descriptor>
        <archive>
          <manifest>
            <mainClass>il.co.vor.FTPTM.FTPTM</mainClass>
          </manifest>
        </archive>
        <!-- 
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
         -->
      </configuration>
    </plugin>
        </plugins>
    </build>
    
</project>